#Configuration File
#Sat Mar 18 06:04:19 IST 2023
osgi.bundles=reference\:file\:C\:/Program Files/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
osgi.install.area=file\:C\:\\Program Files\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Sanduni Nimesha/Desktop/SAAssignment/SA-Assignment-2023/.metadata/.plugins/org.eclipse.pde.core/SM_Producer/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:C\:/Program Files/eclipse/plugins/org.eclipse.osgi_3.17.200.v20220215-2237.jar
osgi.configuration.cascaded=false
