#Configuration File
#Wed Mar 15 16:32:43 IST 2023
osgi.bundles=reference\:file\:C\:/Users/pravi/Downloads/eclipse-jee-2022-12-R-win32-x86_64/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.4.200.v20221111-1340.jar@1\:start
osgi.install.area=file\:C\:\\Users\\pravi\\Downloads\\eclipse-jee-2022-12-R-win32-x86_64\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/pravi/Desktop/SA_Project/SA-Assignment-2023/.metadata/.plugins/org.eclipse.pde.core/New_configuration (1)/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:C\:/Users/pravi/Downloads/eclipse-jee-2022-12-R-win32-x86_64/eclipse/plugins/org.eclipse.osgi_3.18.200.v20221116-1324.jar
osgi.configuration.cascaded=false
