#
#Wed Mar 15 16:32:43 IST 2023
GarageService_Publisher=bin
StockHandler;1.0.0.qualifier=bin
StockManagement;1.0.0.qualifier=bin
GarageService_Subscriber=bin
GarageService_Subscriber;1.0.0.qualifier=bin
EmployeeManagment=bin
EmployeeManagment;1.0.0.qualifier=bin
@ignoredot@=true
StockManagement=bin
StockHandler=bin
GarageService_Publisher;1.0.0.qualifier=bin
